*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body{
    padding:0;
    margin:0;
    background-color: white;
}
ol, ul{
    list-style-type: none;
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}
h1{
    font-family: PantonB, sans-serif;
    font-size:44px;
    letter-spacing: 1px;
    color:white;
    display: inline;
    @media (max-width: 1000px){
        font-size:34px;
    }
}
p{
    font-family: 'Roboto', sans-serif;
}
.fl{
    float:left;
}
.fr{
    float: right;
}
.b-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.b-shadow(@x, @y, @blur, @color, @alpha){
    -webkit-box-shadow: @x @y @blur rgba(@color, @color, @color, @alpha);
    -moz-box-shadow: @x @y @blur rgba(@color, @color, @color, @alpha);
    -o-box-shadow: @x @y @blur rgba(@color, @color, @color, @alpha);
    box-shadow: @x @y @blur rgba(@color, @color, @color, @alpha);
}

.b-shadow-inset(@x, @y, @blur, @color, @alpha){
    -webkit-box-shadow: inset @x @y @blur rgba(@color, @color, @color, @alpha);
    -moz-box-shadow: inset @x @y @blur rgba(@color, @color, @color, @alpha);
    -o-box-shadow: inset @x @y @blur rgba(@color, @color, @color, @alpha);
    box-shadow: inset @x @y @blur rgba(@color, @color, @color, @alpha);
}
.btn {
    display:inline-block;
    .b-radius(50px);
    .b-shadow(0px, 2px, 2px, 0, 15%);
    color: black;
    padding: 8px 30px;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    &:hover, &:active, &:focus{
        text-decoration: none;

        -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15), inset 0 2px 2px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15), inset 0 2px 2px rgba(0, 0, 0, 0.15);
        -o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15), inset 0 2px 2px rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15), inset 0 2px 2px rgba(0, 0, 0, 0.15);

    }
}
.container{
    width:950px;
    margin: 0 auto;
    @media (max-width: 990px){
        width:100%;
    }
    &:before{
        content:"";
        display:table;
    }
    &:after{
        display: table;
        content: "";
        clear:both;
    }
}
.card-lg{
    width:347px;
    height:224px;
    position: relative;
    background: url('../img/cards/red.jpg');
    background-size:100% 224px;
    .b-radius(5px)
}


.header{
    background: url('../img/citybg.jpg') top center no-repeat;
    padding:10px;
    overflow: hidden;
    min-height: 700px;

    .menu-list{
        display:none;
        @media (max-width: 875px){
            display: table-cell;
        }
        vertical-align: top;
        background: transparent;

        select{
            color: white;
            background: transparent;
            width: 200px;
            border: 1px solid white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 10px;

        }
        option{
            background-color: transparent!important;
        }
    }

    .menu{
        height: 90px;
        display: inline-table;
        margin: 0 7px;
        text-align: center;

        .navbar-nav{
            display: table-cell;
            vertical-align: bottom;
            @media (max-width: 875px){
                display:none;
            }
        }

        li{
            margin: 0 10px;
            font-family: 'Roboto', sans-serif;
            float:left;
            letter-spacing: 1px;
            @media (max-width: 990px){
                margin: 0 4px;
                letter-spacing: 0;
            }

            &.active, &.active:hover{
                border-bottom:8px solid rgba(255,255,255,1);
            }
            &:hover{
                border-bottom:8px solid rgba(255,255,255,0.5);
            }

            a{
                color:white;
                padding:20px 0;
                display: inline-block;
                text-transform: uppercase;
                font-weight: 100;
                font-size: 0.65em;
                &:hover, &:active, &:focus{
                    background-color:transparent;
                }
            }
        }
    }


    .call{
        text-align: center;

        a{
            &:hover, &:active, &:focus {
                text-decoration: none;
            }
        }
        a.number{
            display: block;
            color: white;
            font-size: 16px;
            padding:5px;
            margin:5px;
        }

        .number{
            i{
                vertical-align: bottom;
            }
        }
        .btn-call{
            background-color: white;
        }
    }

    .head-info{
        margin-top: 40px;

        .col{

            &.text-info{
                width:58%;
                float:left;

                @media (max-width: 875px){
                    width:100%;
                    float:none;
                }

                p{
                    color:white;
                }
            }

            .card-lg{
                float: right;

                &:after{
                    content: "";
                    position: absolute;
                    background: url('../img/hand.png') top center no-repeat;
                    width: 335px;
                    height: 441px;
                    display: block;
                    right: -229px;
                    top: 115px;
                    @media (max-width: 1000px){
                        display: none;
                    }
                }
                @media (max-width: 875px){
                    float:none;
                    margin:10px auto;
                }
            }


        }
    }
}
.video-arrow{
    left: 50%;
    z-index: 10;
    position: absolute;
    top: -100px;
    background: url('../img/video-arrow.png') top center no-repeat transparent;
    width:13px;
    height:38px;
    display: block;
    @media (max-width: 875px){
        display: none;
    }
}

.content{
    background-color: #F1F5F8;
    position: relative;

    &:before{
        content:"";
        background: url('../img/blurbg.png') top center no-repeat transparent;
        position: absolute;
        top: -23px;
        left: 0;
        right: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    &:after{
        content:"";
        background: url('../img/linesbg.png') top center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .video-block{
        text-align: center;
        padding: 30px 0;

        .video{
            z-index: 4;
            display:inline-block;
            position: relative;
            width:100%;
            h1{
                display: block;
                margin-bottom:0;
                color: #454141;
                span{
                    color:#fb0707;
                }
            }
        }
    }

    .info{
        position: relative;
        background-color: white;
        min-height:700px;

        .message{
            position: relative;
            z-index: 2;
            text-align: center;
            width: 100%;
            margin: 90px auto;
            h1{
                color:#454141;
                font-size: 35px;
            }
            & > p{
                font-size: 23px;
                letter-spacing: 1px;
            }
            h1.red{
                color:#e9066b;
                font-size: 30px;
            }
            h1.green{
                color:#61c25e;
                font-size: 30px;
            }
            span{
                font-family: 'Roboto', sans-serif;
                color:#454141;
                font-size: 18px;
            }
        }
    }
}
.order{
    width:950px;
    background: url('../img/orderbg.jpg') -120px 400px white no-repeat;
    min-height:500px;
    position: relative;
    text-align: center;
    margin:-350px auto 0 auto;
    z-index: 4;
    .b-radius(5px);
    .b-shadow(5px,5px,100px,0,10%);

    @media (max-width: 970px){
        width:100%;
    }
    .left-form{
        float:left;
        width:50%;
        @media (max-width: 970px){
            width:100%;
            float:none;
        }
    }

    h1{
        font-size: 36px;
        color: #454141;
        margin: 100px auto;
        display: inline-block;
        span{
            color: #e9066b;
        }
    }

    .btn{
        background-color: #ef005d;
        color:white;
        font-weight: bold;
        padding: 15px 0;
        width: 300px;
        margin: 80px auto;
        font-size: 14px;
        .b-shadow(0px, 2px, 2px, 0, 15%);
        &:hover{
            transform: scale(1.1);
            .b-shadow(0px, 8px, 45px, 0, 25%);
        }
        &:active{
            transform: scale(1.08);
            .b-shadow(0px, 4px, 20px, 0, 20%);
        }
    }

    .submit{
        text-align: left;
    }

}
.card-select{
    width:347px;
    margin: 0 auto 10px auto;
    text-align: center;

    input{
        display: none;
    }
    label {
        cursor: pointer;
        display: inline-block;
        height: 35px;
        margin: 10px;
        position: relative;
        width: 55px;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -webkit-transition: all 0.2s ease-out;
        &:nth-of-type(1){
            background: url('../img/cards/red.jpg');
            background-size: 100%;
        }
        &:nth-of-type(2){
            background: url('../img/cards/blue.jpg');
            background-size: 100%;
        }
        &:nth-of-type(3){
            background: url('../img/cards/orange.jpg');
            background-size: 100%;
        }
        &:hover{
            transform: scale(1.3);
            .b-shadow(0px, 5px, 25px, 0, 30%);
        }
        &:active{
            transform: scale(1.2);
            .b-shadow(0px, 3px, 15px, 0, 15%);
        }
    }

    .previews{
        margin-top:40px;
        position:relative;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        &:before{
            content:"";
            background: url('../img/prevbgl.png') center no-repeat;
            position:absolute;
            width: 66px;
            height:67px;
            top: 10px;
            left: -20px;
        }
        &:after{
            content:"";
            background: url('../img/prevbgr.png') center no-repeat;
            position:absolute;
            width: 66px;
            height:67px;
            top: 10px;
            right: -20px;
        }
    }
}
#card1:checked ~ .card-lg{
    background: url('../img/cards/red.jpg');
}
#card2:checked ~ .card-lg{
    background: url('../img/cards/blue.jpg');
}
#card3:checked ~ .card-lg{
    background: url('../img/cards/orange.jpg');
}

.right-form{
    width: 50%;
    float: left;
    text-align: left;
    @media (max-width: 970px){
        width:100%;
        float:none;
        div{
            width: 370px;
            margin: 0 auto;
        }
    }


    .element{
        position: relative;

        input{
            width: 350px;;
            border: none;
            background: transparent;
            border-bottom: 2px solid #d7d7d7;
            padding: 10px 0;
            margin:10px 20px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            &.day, &.month, &.zone, &.code{
                width:50px;
                margin-left: 20px;
                margin-right: 0;
                text-align: center;
            }
            &.year,&.phone-number{
                margin-left: 20px;
                margin-right: 0;
                width: 200px;
            }

            &:focus,&:active{
                outline: none;
                border-bottom: 2px solid #d70183;
            }
            &[pattern]:required ~ i{
                color:#d7d7d7;
            }
            &[pattern]:focus:invalid ~ i{
                color:#E8473F;
            }
            &.month:valid + .day:valid + .year:valid ~ i,
            &.zone:valid + .code:valid + .phone-number:valid ~ i{
                color:#23C235;
                font-size: 23px;
                top: 18px;
                left: -17px;
            }
            &.input:valid ~ i{
                color:#23C235;
                font-size: 23px;
                top: 18px;
                left: -17px;
            }
        }

        i{
            top: 20px;
            left: -15px;
            position: absolute;
            font-size: 19px;
        }
    }

    input[type='radio']{
        display: none;
    }
    label{
        cursor:pointer;
        color:#454141;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        margin: 20px;
        padding-left: 20px;
        position: relative;
    }


    input[type='radio'] + label:before{
        content: "";
        width: 26px;
        height: 22px;
        top: -5px;
        left: -10px;
        position: absolute;
        background: url('../img/unchecked.png') top center no-repeat transparent;
    }
    input[type='radio']:checked + label:before{
        content: "";
        width: 26px;
        display: inline-block;
        height: 22px;
        background: url('../img/checked.png') top center no-repeat transparent;
    }
}

.promo{
    padding-bottom: 150px;
    margin: 0 auto;
    h1{
        margin:0 auto;
        font-size: 56px;
        color:#61c25e;
    }
    p{
        color:#454141;
        font-size: 17px;
        span{
            font-weight: bold;
        }
    }
    & > span{
        font-size: 14px;
        color:#a19999;
    }
}

.footer{
    width:100%;
    height:180px;
    margin-top:-180px;
    position: relative;
    z-index: 4;
    background: url('../img/cardsbg.png') center no-repeat;
}


.dropdown-city{
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 14px;
    position:relative;
    &:before{
        width: 20px;
        content: "";
        background: url('../img/city-arrow.png') no-repeat bottom;
        height: 6px;
        display: inline-block;
    }

    .wrap-arrow{
        position: absolute;
        width: 120px;
        display: none;
        z-index:3;
        &:after{
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 0;
            height: 0;
            border-bottom: solid 5px white;
            border-left: solid 5px transparent;
            border-right: solid 5px transparent;
        }

        .scr, .con{
            background-color:white;
        }

        .scr{
            width:120px;
            height:134px;
            overflow-y:scroll;
            padding: 5px 0;
            margin-top:10px;

            &::-webkit-scrollbar{
                width:22px;
            }
            &::-webkit-scrollbar-thumb{
                border: 8px solid rgba(0, 0, 0, 0);
                background-clip: padding-box;
                .b-radius(20px);
                background-color: #E9066B;
            }
            .b-radius(3px);
            .b-shadow(0px,5px,30px,0,30%);

            .con{
                text-align: left;
                height:100%;
                direction: ltr;

                a{
                    font-family: 'Roboto', sans-serif;
                    font-size: 13px;
                    color:#a19999;
                    &:hover{
                        color:#454141;
                    }
                }
            }
            &.flipped{
                direction: rtl;
            }
        }
    }
}


.popup{
    position:fixed;
    top:0;
    left:0;
    z-index: 10;
    width:100%;
    height:100%;
    background-color: rgba(255,255,255,0.7);
    display: none;

    .wrap{
        position:relative;
        width:100%;
        height:100%;
        padding: 7px;

        a.close{
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            line-height: 10px;
            padding: 10px;
            top: -15px;
            right: -15px;
            content: "X";
            position: absolute;
            background-color: #ef005d;
            border-radius: 100px;
            cursor: pointer;
            color: white;
        }
    }

    .callme{
        text-align: center;
        width: 300px;
        height: 200px;
        margin-top: -100px;
        margin-left: -150px;
        top: 50%;
        left: 50%;
        position: fixed;
        z-index: 20;
        background:white;
        .b-radius(5px);
        .b-shadow(1px, 3px, 20px, 0, 40%);

        input[type='text']{
            width: 80%;
            border: none;
            background: transparent;
            border-bottom: 2px solid #d7d7d7;
            padding: 10px 0;
            margin:10px 20px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            outline: none;
        }
    }

    a.btn{
        background-color: #ef005d;
        color: white;
        font-weight: bold;
        padding: 10px 0;
        width: 200px;
        margin: 15px auto;
        font-size: 14px;
        .b-shadow(0px, 2px, 2px, 0, 10%);

        &:hover{
            transform: scale(1.1);
            .b-shadow(0px, 2px, 20px, 0, 20%);
        }
        &:active{
            transform: scale(1.08);
            .b-shadow(0px, 2px, 10px, 0, 10%);
        }
    }

}


@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(../fonts/MaterialIcons-Regular.woff) format('woff'),
    url(../fonts/MaterialIcons-Regular.woff) format('woff'),
    url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'PantonL';
    src: url("../fonts/Panton/Panton-LightCaps.otf") format("opentype");
}
@font-face {
    font-family: 'PantonB';
    src: url('../fonts/panton/Panton-BlackCaps.otf') format("opentype");
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

.youtube-player {
    margin: 60px auto;
    height: 300px;
    width: 480px;
    position: relative;
    display:inline-block;
    overflow: hidden;
    max-width: 100%;
    background: #000;
}

.youtube-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: transparent;
}

.youtube-player img {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: auto;
    cursor: pointer;
    -webkit-transition: .4s all;
    -moz-transition: .4s all;
    transition: .4s all;
}

.youtube-player img:hover {
    -webkit-filter: brightness(75%);
}

.youtube-player .play {
    height: 89px;
    width: 89px;
    left: 50%;
    top: 50%;
    margin-left: -45px;
    margin-top: -45px;
    position: absolute;
    background: url(../img/playbtn.png) no-repeat;
    cursor: pointer;
}